<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="galaxia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-aN-XsN">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-CK-kYF">
                                <rect key="frame" x="0.0" y="0.0" width="231" height="86"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" name="text_light"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wi1-CK-kYF" secondAttribute="bottom" id="7UX-BK-FMd"/>
                            <constraint firstAttribute="trailing" secondItem="Wi1-CK-kYF" secondAttribute="trailing" id="cK4-57-Th6"/>
                            <constraint firstItem="Wi1-CK-kYF" firstAttribute="leading" secondItem="dMc-aN-XsN" secondAttribute="leading" id="hS5-7l-COA"/>
                            <constraint firstItem="Wi1-CK-kYF" firstAttribute="top" secondItem="dMc-aN-XsN" secondAttribute="top" id="qjf-R8-osp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="seperator"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dMc-aN-XsN" secondAttribute="trailing" constant="2" id="6LL-Vr-E8k"/>
                <constraint firstAttribute="bottom" secondItem="dMc-aN-XsN" secondAttribute="bottom" id="9LE-Py-B0J"/>
                <constraint firstItem="dMc-aN-XsN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JWQ-uP-kld"/>
                <constraint firstItem="dMc-aN-XsN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tsU-4S-dcs"/>
            </constraints>
            <size key="customSize" width="233" height="86"/>
            <connections>
                <outlet property="lbl_title" destination="Wi1-CK-kYF" id="g5k-sn-iHw"/>
            </connections>
            <point key="canvasLocation" x="159.54198473282443" y="1.4084507042253522"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="seperator">
            <color red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_light">
            <color red="0.5725490196078431" green="0.59215686274509804" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
